{
  "name": "ml-image-tool",
  "version": "1.0.3",
  "description": "this tool is for image batch process for matchine learning | 此工具用于机器学习的图片批量处理",
  "main": "index.js",
  "bin": {
    "ml-image-tool": "./cli.js",
    "generate-imageset-txt": "./generate-imageset-txt.js",
    "image-xml-diff": "./image-xml-diff.js",
    "collect-classes": "./collect-classes.js",
    "yolo-find-0": "./yolo-find-0.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postor/ml-image-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/postor/ml-image-tool/issues"
  },
  "homepage": "https://github.com/postor/ml-image-tool#readme",
  "dependencies": {
    "easyimage": "^3.1.1",
    "fs-extra": "^8.1.0",
    "is-image": "^3.0.0",
    "xml2js": "^0.4.22",
    "yargs": "^14.2.0"
  }
}